WpfAppMVVMAuthentification/MainWindow.xaml

<Window x:Class="WpfAppMVVMAuthentification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WpfAppMVVMAuthentification"
        mc:Ignorable="d"
        Title="MainWindow" Height="455.569" Width="560.52">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF48C7B7" Offset="1"/>
                <GradientStop Color="#FFEEF6F5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20,0,0,0" Orientation="Vertical" HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal" Margin="0.2,0.2,5.6,5.4">

                <Button   Margin="10,10,10,10" Height="62" Width="65" MouseEnter="txtAjoutVisible" MouseLeave="txtAjoutHide">

                    <Image Source="/Images/images.jpg" />


                </Button>
                <TextBox x:Name="txtAjout" Text="Ajouter" Foreground="#FFEE3A3A" Background="{x:Null}" FontSize="18" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />

            </StackPanel>




        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="22,91,2.8,227.6" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.131"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <Button   Margin="10,25,10,24.2" Width="68" MouseEnter="txtRechercheVisible" MouseLeave="txtRechercheHide">
                <Image Source="/Images/images.png" />


            </Button>
            <TextBox x:Name="txtRecherche" Text="Recherche" Foreground="#FFEE3A3A" Background="{x:Null}" FontSize="18" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" >

            <Button x:Name="btnAdmin"  BorderBrush="White" BorderThickness="3" Margin="10,183,10,171.6" Background="{x:Null}" Width="210" MouseEnter="btnAdminAvecRelief" MouseLeave="btnAdminAvecSansRelief">                <StackPanel Orientation="Horizontal">                    <fa:ImageAwesome Icon="Plus"  Foreground="White" Height="30" Width="56"></fa:ImageAwesome>                    <TextBlock Text="Administration" Foreground="White" FontSize="19" />                </StackPanel>            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Button x:Name="btnAutres" BorderBrush="White" BorderThickness="3" Margin="10,289,10,64.6" Background="{x:Null}" Width="212">                <StackPanel Orientation="Horizontal">                    <fa:ImageAwesome Icon="Adjust"  Foreground="White" Height="30" Width="56"/>                    <TextBlock Text="Autre choix" Foreground="White" FontSize="19" MouseEnter="btnAutreAvecRelief" MouseLeave="btnAutreAvecSansRelief" />                </StackPanel>            </Button>
        </StackPanel>
        <Grid Grid.Column="1" Height="426" Margin="0.2,0,0.4,-0.4" VerticalAlignment="Top" Background="BlueViolet"/>
    </Grid>
</Window>
