WpfAppMVVMAuthentification/View/Autentification.xaml

<Window x:Class="WpfAppMVVMAuthentification.View.Autentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMVVMAuthentification.View"
        mc:Ignorable="d"
        Title="Autentification" Height="194.785" Width="769.898" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="592*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="171,39,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="123" Height="36" Grid.RowSpan="2" FontSize="14"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="171,40.8,0,9.4" Grid.ColumnSpan="2" Width="123" Grid.RowSpan="2" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="txtUserName" Grid.Column="1" HorizontalAlignment="Left" Margin="162.8,0,0,3.8" Grid.RowSpan="2" TextWrapping="Wrap" Width="162" Height="38" VerticalAlignment="Bottom" TextChanged="TextBox_TextChanged"/>
        <PasswordBox x:Name="pwdPass" Grid.Column="1" HorizontalAlignment="Left" Margin="162.8,0.776,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="162"/>
        <CheckBox x:Name="chkWindowsBase" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,4.6,0,0" Grid.Row="3" VerticalAlignment="Top" Height="16" RenderTransformOrigin="-0.625,-0.043" Width="156" Content="Autentification Windows"/>
        <Button Content="Se connecter" Grid.Column="1" HorizontalAlignment="Left" Margin="325.8,13.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.187,0.448" Height="19" Click="Connection_Click"/>
        <Button Content="Annuler&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="418.8,13.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.187,0.448" Height="19" Click="AnnulerCnx_Click"/>
        <Image HorizontalAlignment="Left" Height="74" Grid.RowSpan="3" VerticalAlignment="Top" Width="77" Margin="34,39,0,0" Source="../Images/auth.png"/>

    </Grid>
</Window>
