WpfAppMVVMAuthentification/View/Authentification.xaml

<Window x:Class="WpfAppMVVMAuthentification.View.Authentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMVVMAuthentification.View"
        mc:Ignorable="d"
        Title="Authentification" Height="245.294" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nom utilisateur" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="137" FontSize="14"/>
        <Label Content="Mot de Passe" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Width="137" FontSize="14" Height="46" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserName" Grid.Column="1" Margin="178,0,114,0" Grid.Row="1" TextWrapping="Wrap" FontSize="14" Height="37" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pwdPass" Grid.Column="1" Margin="178,0,114,0" Grid.Row="2" Height="37" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkWindowsBase" Content="Authentification Windows" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="181" FontSize="14"/>
        <Button Content="Se connecter" Grid.Column="1" HorizontalAlignment="Left" Margin="291,36,0,0" Grid.Row="3" VerticalAlignment="Top" Width="124" Height="32" Click="Connection_Click"/>
        <Button Content="Annuler" Grid.Column="1" HorizontalAlignment="Left" Margin="426,36,0,0" Grid.Row="3" VerticalAlignment="Top" Width="124" Height="32" MouseRightButtonUp="AnnulerCnx_Click"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="38,0,0,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="109" Source="../Images/Auth.png" Stretch="Fill"/>

    </Grid>
</Window>
