WpfAppMVVMAuthentification/View/PageAjoutFilm.xaml

<Page x:Class="WpfAppMVVMAuthentification.View.PageAjoutFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppMVVMAuthentification.View"
      mc:Ignorable="d"
      Title="PageAjoutFilm" Height="382.567" Width="671.871">

    <Grid Background="#FF6892B0" Margin="0,0,10,10">
        <Label Content="Titre" HorizontalAlignment="Left" Height="30" Margin="25,49,0,0" VerticalAlignment="Top" Width="84" Foreground="White" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="141,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360" Foreground="White" Background="#FF2E6387" FontSize="14" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <Image  HorizontalAlignment="Left" Height="132" Margin="506,10,0,0" VerticalAlignment="Top" Width="136" Source="../Images/newFilm.png" Stretch="Fill"/>
        <Button Content="Ajouter Affiche" HorizontalAlignment="Left" Margin="506,147,0,0" VerticalAlignment="Top" Width="136" Height="34" BorderBrush="#FFFDF8F8" Foreground="#FFF0F0EC" Background="{x:Null}"/>
        <Label Content="Année de sortie" HorizontalAlignment="Left" Height="30" Margin="25,88,0,0" VerticalAlignment="Top" Width="109" Foreground="White" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="139,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Foreground="White" Background="#FF2E6387" FontSize="14" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Acteur" HorizontalAlignment="Left" Height="30" Margin="35,131,0,0" VerticalAlignment="Top" Width="84" Foreground="White" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="139,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362" Foreground="White" Background="#FF2E6387" FontSize="14" RenderTransformOrigin="0.5,0.5"/>
        <ListBox HorizontalAlignment="Left" Height="144" Margin="16,219,0,0" VerticalAlignment="Top" Width="632">
            <DataGrid Height="144" Width="622" Background="#FF6892B0"/>
        </ListBox>
        <Button Content="Enregistrer" HorizontalAlignment="Left" Height="33" Margin="65,181,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click"/>

    </Grid>
</Page>
